<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Buses">
    <Key>
      <PropertyRef Name="ID_Bus" />
    </Key>
    <Property Name="ID_Bus" Type="int" Nullable="false" />
    <Property Name="NumUnidadBus" Type="varchar" MaxLength="20" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Capacidad_Pasajeros" Type="int" />
  </EntityType>
  <EntityType Name="Conductores">
    <Key>
      <PropertyRef Name="ID_Conductor" />
    </Key>
    <Property Name="ID_Conductor" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Cedula" Type="varchar" MaxLength="30" />
    <Property Name="ConduTelefono" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="ID_Horario" />
    </Key>
    <Property Name="ID_Horario" Type="int" Nullable="false" />
    <Property Name="ID_Ruta" Type="int" />
    <Property Name="ID_Bus" Type="int" />
    <Property Name="ID_Conductor" Type="int" />
    <Property Name="Dia_Semana" Type="varchar" MaxLength="20" />
    <Property Name="Hora_Salida" Type="time" Precision="7" />
    <Property Name="Hora_Llegada" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Pasajeros">
    <Key>
      <PropertyRef Name="ID_Pasajero" />
    </Key>
    <Property Name="ID_Pasajero" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Correo_Electronico" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="ID_Reserva" />
    </Key>
    <Property Name="ID_Reserva" Type="int" Nullable="false" />
    <Property Name="ID_Horario" Type="int" />
    <Property Name="ID_Pasajero" Type="int" />
    <Property Name="Numero_Asientos_Reservados" Type="int" />
    <Property Name="Estado_Reserva" Type="varchar" MaxLength="20" />
    <Property Name="Fecha_Reserva" Type="date" />
  </EntityType>
  <EntityType Name="Rutas">
    <Key>
      <PropertyRef Name="ID_Ruta" />
    </Key>
    <Property Name="ID_Ruta" Type="int" Nullable="false" />
    <Property Name="Origen" Type="varchar" MaxLength="100" />
    <Property Name="Destino" Type="varchar" MaxLength="100" />
    <Property Name="Distancia" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Duracion_Estimada" Type="time" Precision="7" />
    <Property Name="Foto" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="ID_Ticket" />
    </Key>
    <Property Name="ID_Ticket" Type="int" Nullable="false" />
    <Property Name="ID_Reserva" Type="int" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Estado_Pago" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Horarios__ID_Bus__3E52440B">
    <End Role="Buses" Type="Self.Buses" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="ID_Bus" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="ID_Bus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__ID_Con__3F466844">
    <End Role="Conductores" Type="Self.Conductores" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductores">
        <PropertyRef Name="ID_Conductor" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="ID_Conductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__ID_Rut__3D5E1FD2">
    <End Role="Rutas" Type="Self.Rutas" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rutas">
        <PropertyRef Name="ID_Ruta" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="ID_Ruta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservas__ID_Hor__440B1D61">
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="0..1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horarios">
        <PropertyRef Name="ID_Horario" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="ID_Horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservas__ID_Pas__44FF419A">
    <End Role="Pasajeros" Type="Self.Pasajeros" Multiplicity="0..1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pasajeros">
        <PropertyRef Name="ID_Pasajero" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="ID_Pasajero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__ID_Rese__47DBAE45">
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservas">
        <PropertyRef Name="ID_Reserva" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="ID_Reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ObtenerCedulaConductor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="conductor_id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="bdModelStoreContainer">
    <EntitySet Name="Buses" EntityType="Self.Buses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conductores" EntityType="Self.Conductores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pasajeros" EntityType="Self.Pasajeros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservas" EntityType="Self.Reservas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rutas" EntityType="Self.Rutas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Horarios__ID_Bus__3E52440B" Association="Self.FK__Horarios__ID_Bus__3E52440B">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__ID_Con__3F466844" Association="Self.FK__Horarios__ID_Con__3F466844">
      <End Role="Conductores" EntitySet="Conductores" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__ID_Rut__3D5E1FD2" Association="Self.FK__Horarios__ID_Rut__3D5E1FD2">
      <End Role="Rutas" EntitySet="Rutas" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservas__ID_Hor__440B1D61" Association="Self.FK__Reservas__ID_Hor__440B1D61">
      <End Role="Horarios" EntitySet="Horarios" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservas__ID_Pas__44FF419A" Association="Self.FK__Reservas__ID_Pas__44FF419A">
      <End Role="Pasajeros" EntitySet="Pasajeros" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__ID_Rese__47DBAE45" Association="Self.FK__Tickets__ID_Rese__47DBAE45">
      <End Role="Reservas" EntitySet="Reservas" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>