<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d7bcbc3cbcd4e889fcec993b288ae0f" Name="Diagram1">
        <EntityTypeShape EntityType="bdModel.Buses" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdModel.Conductores" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdModel.Horarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdModel.Pasajeros" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdModel.Reservas" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdModel.Rutas" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdModel.Tickets" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="bdModel.FK__Horarios__ID_Bus__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="bdModel.FK__Horarios__ID_Con__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="bdModel.FK__Horarios__ID_Rut__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="bdModel.FK__Reservas__ID_Hor__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="bdModel.FK__Reservas__ID_Pas__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="bdModel.FK__Tickets__ID_Rese__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>